<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <title>Create A Ninja</title>
</head>

<body>
  <div class="container w-50 p-3">
    <h1>New Ninja</h1>
    <div>
      <form action="/ninjas/create" method="post" class="d-flex flex-column">
        <label for="dojo">Dojo:</label>
        <select name="dojo_id" id="dojo">
          {%for dojo in all_dojos%}
          <option value={{dojo.id}}>{{dojo.name}}</option>
          {%endfor%}
        </select>
        <label for="first_name">
          First Name:
          <input type="text" name="first_name" class="form-control">
        </label>
        <label for="last_name">
          Last Name:
          <input type="text" name="last_name" class="form-control">
        </label>
        <label for="age">
          Age:
          <input type="number" name="age" class="form-control">
        </label>
        <input type="submit" value="Create">
      </form>
    </div>
    <a href="/">Home</a>
  </div>
</body>

</html>