<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <title>{{dojo.name}} Dojo</title>
</head>

<body>
  <div class="container w-50">
    <h1>{{dojo.name}} Ninjas</h1>
    <table class="table table-warning table-striped table-hover">
      <thead class="table-dark">
        <tr>
          <th>First Name</th>
          <th>Last Name</th>
          <th>Age</th>
        </tr>
      </thead>
      <tbody>
        {%for row in dojo.ninjas%}
        <tr>
          <td>{{row.first_name}}</td>
          <td>{{row.last_name}}</td>
          <td>{{row.age}}</td>
        </tr>
        {%endfor%}
      </tbody>
    </table>
    <a href="/">Home</a>
  </div>
</body>

</html>