<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <title>Dojos</title>
</head>

<body>
  <div class="container d-flex justify-content-evenly mt-5">
    <div>
      <h2>Create New Dojo</h2>
      <form action="/dojos/create" method="post">
        <label for="name">
          Name:
          <input type="text" name="name" class="form-control">
        </label>
        <input type="submit" value="Create">
      </form>
    </div>
    <div>
      <h2>All Dojos</h2>
      <div class="border border-secondary p-2">
        {% for one_dojo in all_dojos %}
        <p>
          <a href="/dojos/{{one_dojo.id}}">{{one_dojo.name}}</a>
        </p>
        {%endfor%}
      </div>
      <a href="/ninjas">Add Ninja</a>
    </div>
  </div>
</body>

</html>