<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <title>Create a New Recipe</title>
</head>

<body>

  <div class="container">

    <div class="d-flex justify-content-between mt-3">
      <h1>Add a New Recipe!</h1>
      <div>
        <a href="/dashboard">Back to Recipes</a>
        <a href="/logout" class="ms-2">Log Out</a>
      </div>
    </div>

    <form action="/recipes/new/add" method='post' class="d-flex justify-content-evenly">
      <div>
        <div>
          <label for="name">Name:</label>
          <input type="text" name="name" class="form-control">
        </div>
        <div>
          <label>Description:</label>
          <textarea name="description" cols="30" rows="10" class="form-control"></textarea>
        </div>
        <div>
          <label for="instructions">Instructions:</label>
          <textarea name="instructions" cols="30" rows="10" class="form-control"></textarea>
        </div>
      </div>

      <div>
        <label for="date_cooked">
          Date Cooked/Made:
          <input type="date" name="date_cooked" class="form-control">
        </label>
        <fieldset class="mt-3">
          <legend>Under 30 minutes?</legend>
          <div class="form-check">
            <input type="radio" name="under_30" value="1">
            <label for="under_30">Yes</label>
          </div>
          <div class="form-check">
            <input type="radio" name="under_30" value="0">
            <label for="under_30">No</label>
          </div>
        </fieldset>
        <div class="mt-3">
          <input type="submit" value="Submit" class="btn btn-outline-secondary">
        </div>
      </div>
      {% with messages = get_flashed_messages() %}
      {% if messages %}
      {% for message in messages %}
      <p class="text-danger">{{message}}</p>
      {% endfor %}
      {% endif %}
      {% endwith %}
    </form>

  </div>
</body>

</html>