<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <title>Recipe Share Sign Up</title>
</head>

<body>


  <h1 class="text-center text-dark">Recipe Share</h1>
  {%with messages = get_flashed_messages()%}
  {%if messages%}
  {%for message in messages%}
  <p class="text-center text-danger">{{message}}</p>
  {%endfor%}
  {%endif%}
  {%endwith%}
  <div class="d-flex justify-content-evenly mx-auto" style="width: 75%;">
    <div class="container d-block bg-info-subtle text-emphasis-info p-3 mt-5 rounded-3" style="width: 25%;">
      <form action="/register" method="post">
        <h2 class="text-body-tertiary">Register</h2>
        <label for="first_name" class="col-md-6">
          First Name:
          <input type="text" name="first_name">
        </label>
        <label for="last_name" class="col-md-6">
          Last Name:
          <input type="text" name="last_name">
        </label>
        <label for="email" class="col-md-6">
          Email:
          <input type="text" name="email">
        </label>
        <label for="password" class="col-md-6">
          Password:
          <input type="password" name="password">
        </label>
        <label for="confirm_password" class="col-md-6">
          Confirm Password:
          <input type="password" name="confirm_password">
        </label>
        <input type="submit" value="Submit" class="d-md-block btn btn-primary mt-3">
      </form>
    </div>
    <div class="container bg-info-subtle text-emphasis-info p-3 mt-5 rounded-3" style="width: 25%;">
      <form action="/login" method="post">
        <h2 class="text-body-tertiary">Log In</h2>
        <label for="email" class="col-md-6">
          Email:
          <input type="email" name="email">
        </label>
        <label for="password" class="col-md-6">
          Password:
          <input type="password" name="password">
        </label>
        <input type="submit" value="Submit" class="d-md-block btn btn-primary mt-3">
      </form>
    </div>
  </div>

</body>

</html>