<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <title>{{recipe.name}}</title>
</head>

<body>
  <div class="container">
    <div class="d-flex justify-content-between align-items-center mt-3">
      <h1>Welcome, {{user.first_name}} {{user.last_name}}</h1>
      <div>
        <a href="/dashboard">Back to Recipes</a>
        <a href="/logout" class="ms-2">Log Out</a>
      </div>
    </div>
    <div class="d-flex justify-content-between align-items-baseline mt-3">
      <h2 class="mt-3">{{recipe.name}}</h2>
      <p>Posted by: {{recipe.publisher.first_name}} {{recipe.publisher.last_name}}</p>
    </div>
    <div class="row border border-dark border-2 p-3">
      <div class="row mb-3">
        <p class="col-4">Description:</p>
        <p class="col-8">{{recipe.description}}</p>
      </div>
      <div class="row mb-3">
        <p class="col-4">Under 30 Minutes</p>
        <p class="col-4">
          {% if recipe.under_30 == 1 %}
          Yes
          {% else %}
          No
          {% endif %}
        </p>
      </div>
      <div class="row mb-3">
        <p class="col-4">Instructions:</p>
        <p class="col-8">{{recipe.instructions}}</p>
      </div>
      <div class="row mb-3">
        <p class="col-4">Date Made:</p>
        <p class="col-8">{{recipe.date_cooked}}</p>
      </div>
    </div>
  </div>
</body>

</html>