<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <title>{{user.first_name}}'s Dashboard</title>
</head>

<body>
  <div class="container">
    <div class="d-flex justify-content-between mt-3">
      <h1>Welcome, {{user.first_name}} {{user.last_name}}</h1>
      <div>
        <a href="/recipes/new">+ Create</a>
        <a href="/logout" class="ms-2">Log Out</a>
      </div>
    </div>
    <h2 class="mt-3">All available recipes:</h2>
    <table class="table table-striped table-hover">
      <thead>
        <tr>
          <th>Name</th>
          <th>Under 30 Minutes</th>
          <th>Posted By</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody>
        {%for row in recipes%}
        <tr>
          <td>{{row.name}}</td>
          <td>
            {% if row.under_30 == 1 %}
            Yes
            {% else %}
            No
            {% endif %}
          </td>
          <td>{{row.publisher.first_name}}</td>
          <td>
            <a href="/recipes/{{row.id}}">View Recipe</a>
            {%if session['user_id'] == row.publisher.id%}
            <a href="/recipes/update/{{row.id}}">Edit</a>
            <a href="/recipes/delete/{{row.id}}">Delete</a>
            {%endif%}
          </td>
        </tr>
        {%endfor%}
      </tbody>
    </table>
  </div>
</body>

</html>