<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <title>Create New User</title>
</head>

<body>
  <div class="container bg-dark mx-auto p-3 mt-5 rounded-3" style="width: 50%;">
    <h1 class="text-center text-secondary">Add New User</h1>

    <form action="/users/process" method="post">
      <div class="mb-3">
        <label for="fname" class="text-secondary-emphasis form-label">
          First Name:
          <input type="text" name="fname" class="form-control">
        </label>
      </div>
      <div class="mb-3">
        <label for="lname" class="text-secondary-emphasis form-label">
          Last Name:
          <input type="text" name="lname" class="form-control">
        </label>
      </div>
      <div class="mb-3">
        <label for="email" class="text-secondary-emphasis form-label">
          Email:
          <input type="email" name="email" class="form-control">
        </label>
      </div>
      <div class="btn-group">
        <input type="submit" value="Create" class="btn btn-primary">
        <a href="/users" class="btn btn-primary">Home</a>
      </div>
    </form>

  </div>
</body>

</html>