<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <title>User Info</title>
</head>

<body class="container">
  <h1 class="text-secondary">User {{user.id}}</h1>
  <div class="card text-bg-dark p-3" style="width: 25rem;">
    <div class="card-body d-flex flex-row mb-3 gap-3">
      <p>Full Name:</p>
      <p class="text-warning">{{user.first_name}} {{user.last_name}}</p>
    </div>
    <div class="card-body d-flex flex-row mb-3 gap-3">
      <p>email:</p>
      <p class="text-warning">{{user.email}}</p>
    </div>
    <div class="card-body d-flex flex-row mb-3 gap-3">
      <p>Created On:</p>
      <p class="text-warning">{{user.created_at}}</p>
    </div>
    <div class="card-body d-flex flex-row mb-3 gap-3">
      <p>Last Updated On:</p>
      <p class="text-warning">{{user.update_at}}</p>
    </div>
  </div>
  <a href="/users" class="btn btn-primary mt-2">Home</a>
  <a href="/users/update/{{user.id}}" class="btn btn-primary mt-2">Edit</a>
  <a href="/users/delete/{{user.id}}" class="btn btn-danger mt-2">Delete</a>
</body>

</html>