<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <title>All Users</title>
</head>

<body>
  <div class="container">
    <h1 class="text-center text-secondary">All Users</h1>
    <table class="table table-dark table-striped table-hover">
      <thead class="table-info">
        <tr>
          <th>ID</th>
          <th>Full Name</th>
          <th>EmaiL</th>
          <th>Created At</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody>
        {%for one_user in all_users%}
        <tr>
          <td>{{one_user.id}}</td>
          <td>{{one_user.first_name}} {{one_user.last_name}}</td>
          <td>{{one_user.email}}</td>
          <td>{{one_user.created_at}}</td>
          <td>
            <a href="/users/show/{{one_user.id}}">Show</a>
            <a href="/users/update/{{one_user.id}}">Edit</a>
            <a href="/users/delete/{{one_user.id}}">Delete</a>
          </td>
        </tr>
        {%endfor%}
      </tbody>
    </table>
    <a href="/users/new">Add a New User</a>
  </div>
</body>

</html>